<Window x:Class="MyOneDriveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOneDriveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <StackPanel>
            <StackPanel Background="Azure">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RemoteFilePath" Text="/DevTest/" HorizontalAlignment="Stretch" Padding="5" Margin="5" FontFamily="SegoeUi" Grid.Column="0"/>
                    <Button x:Name="DownloadFileButton" Content="Download File" HorizontalAlignment="Stretch" Padding="5" Click="DownloadFileButton_Click" Margin="5" FontFamily="Segoe Ui" Grid.Column="1"/>
                    <Button x:Name="UploadFileButton" Content="Upload File" HorizontalAlignment="Stretch" Padding="5" Click="UploadFileButton_Click" Margin="5" FontFamily="Segoe Ui" Grid.Column="2"/>
                    <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui" Grid.Column="3"/>
                </Grid>
                <Label Content="File Metadata" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="MetadataText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
                <Label Content="FileContents" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
                <TextBox x:Name="ContentsText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
